# diagrams

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: BootModel.adoc
