group 'dre.borier'
version '1.0-SNAPSHOT'

import org.asciidoctor.gradle.AsciidoctorTask

apply plugin: 'java'

version = '1.0'

buildDir = "target"

compileJava {
    sourceCompatibility = '1.7'
}


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name 'jboss-nexus'
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            name 'jboss-nexus-sbapshot'
            url "https://repository.jboss.org/nexus/content/repositories/snapshots"
        }
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'

    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    jcenter()
}

//plugins {
//    id "org.asciidoctor.convert" version "1.5.3"
//    // we need this plugin to add ruby gems
//    id "com.github.jruby-gradle.base" version "1.3.0"
//}


apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '5.2.10.Final'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: "com.h2database", name: "h2", version: "1.4.181"

    compile group: 'org.slf4j', name: "slf4j-log4j12", version: "1.7.12"
    gems 'rubygems:asciidoctor-diagram:1.4.0'

}

asciidoctor {
    dependsOn jrubyPrepareGems
    sourceDir = new File("src/docs")
    outputDir = new File("$buildDir/docs")
//    options doctype: 'book'
    requires = ['asciidoctor-diagram']

    attributes 'source-highlighter': 'coderay',
               toc                 : '',
               idprefix            : '',
               idseparator         : '-'

    gemPath = jrubyPrepareGems.outputDir
}

asciidoctor.doLast(

        {
            println "$buildDir/docs"
            copy {
                from new File( "src/docs/imgs" )
                into new File( new File( "$buildDir/docs" ), "/imgs" )
            }
        }
)

defaultTasks 'asciidoctor'

